# configserver

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/in/phani/springboot/: ConfigClientApplication.java
client/src/main/java/in/phani/springboot/controller/: TestController.java
client/src/main/resources/: bootstrap.properties
server/: pom.xml
server/src/main/java/in/phani/springboot/: ConfigServerApplication.java
server/src/main/resources/: application.properties
